set -g escape-time 5

# Enable mouse
set -g mouse on

# Put prefix where its best
set-option -g prefix C-a

# Make splits open at current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c split-window -c "#{pane_current_path}"

# Split windows using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable status bar
set -g status on
set -g status-position bottom
set -g status-justify left

# Switch panes using Alt-arrow without prefix (Ctrl-A)
# 'M' for meta key, a.k.a. the 'alt' key
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g default-terminal "screen-256color"
